<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume - Selvaganesh V</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #f9f9f9;
      color: #0a0a0a;
    }
    
    h1, h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;    
      margin-bottom: 20px;
    }
    h1 {
      color: #007BFF;
    }
    .section {
      margin-bottom: 30px;
    }
    .job-title {
      font-weight: bold;
      color: #007BFF;
    }
    .date {
      float: right;
      color: #888;
    }
    ul {
      margin-top: 5px;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  
    <h1>Selvaganesh V</h1>
    <p>Email: selvaganesh05sgmail.com | Phone: +91-6380294024</p>

    <div class="section">
      <h2>Objective</h2>
      <p>Passionate Mechatronics student interested in product design and development. Seeking opportunities to apply my skills in CAD software and programming to create innovative mechanical solutions.</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <div class="clearfix">
        <span class="job-title">B.E. Mechatronics Engineering</span>
        <span class="date">2023 - 2027</span>
        <p>KONGU ENGINEERING COLLEGE,ERODE</p>
      </div>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li><strong>Programming:</strong> C, Python</li>
        <li><strong>Design Software:</strong> AutoCAD, SolidWorks</li>
        <li><strong>Others:</strong> Basic electronics, mechanical systems understanding</li>
      </ul>
    </div>

    <div class="section">
      <h2>Interests</h2>
      <p>Product design, mechanical modeling, automation, robotics, and innovation through mechatronics integration.</p>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <p><strong>Title:</strong> Design of a Robotic Arm Using SolidWorks<br>
      <strong>Description:</strong> Modeled and simulated a 4-DOF robotic arm using SolidWorks. Implemented motion analysis to study range and payload.</p>
    </div>

    <div class="section">
      <h2>Languages Known</h2>
      <ul>
        <li>Tamil</li>
        <li>English</li>
        
      </ul>
    </div>
</body>
</html>
